<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="pU6-Sk-BoI">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="LvY-eV-SmR" customClass="MyPageViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q2-Zw-ePl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-LU-th0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <string key="text">송구스럽습니다.
서비스 준비중입니다.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgV-Gy-kQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZ3-LU-th0" firstAttribute="leading" secondItem="HgV-Gy-kQs" secondAttribute="leading" id="1pV-ZP-THc"/>
                            <constraint firstItem="HgV-Gy-kQs" firstAttribute="bottom" secondItem="hZ3-LU-th0" secondAttribute="bottom" id="cQu-6O-VGi"/>
                            <constraint firstItem="hZ3-LU-th0" firstAttribute="top" secondItem="HgV-Gy-kQs" secondAttribute="top" id="gHF-Fo-mw5"/>
                            <constraint firstItem="HgV-Gy-kQs" firstAttribute="trailing" secondItem="hZ3-LU-th0" secondAttribute="trailing" id="jUf-H1-MON"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tapbar_mypage" id="SRa-Kp-fbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PX-7H-NM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="tapbar_mypage" width="6.5" height="7.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
