<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ep-de-bOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeekViewController-->
        <scene sceneID="gOC-hd-HyV">
            <objects>
                <viewControllerPlaceholder storyboardName="Week" referencedIdentifier="WeekViewController" id="SHL-FH-pFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gI0-Bk-vig"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BY-v2-jSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="1238"/>
        </scene>
        <!--MonthViewController-->
        <scene sceneID="qgv-y0-dhF">
            <objects>
                <viewControllerPlaceholder storyboardName="Month" referencedIdentifier="MonthViewController" id="nPF-n7-Kqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wTH-nX-NG1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzN-Dw-D2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="1359"/>
        </scene>
        <!--AddFoodViewController-->
        <scene sceneID="WAp-oQ-evu">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFood" referencedIdentifier="AddFoodViewController" id="5Z4-ht-n58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="igo-po-c7a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZr-6T-wgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="1450"/>
        </scene>
        <!--MyPageViewController-->
        <scene sceneID="iV7-xe-sA6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageViewController" id="Sek-n0-pHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lzL-FH-vsJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAg-Vq-ylx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="1558"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="Ydn-z1-HCG">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartViewController" id="ok8-fX-Psu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B91-j6-SpZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUY-0e-y7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="1666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdi-ka-dmR">
            <objects>
                <navigationController navigationBarHidden="YES" id="1ep-de-bOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wD-DB-TEQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQl-to-FqU" kind="relationship" relationship="rootViewController" id="d4C-L7-BRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sj-65-qSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4038" y="1450"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="0oK-2T-b5P">
            <objects>
                <tabBarController id="uQl-to-FqU" customClass="MainTabBarViewController" customModule="Spatula" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N5d-9z-sJn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNQ-sI-AaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SHL-FH-pFw" kind="relationship" relationship="viewControllers" id="ctH-4D-kXM"/>
                        <segue destination="nPF-n7-Kqw" kind="relationship" relationship="viewControllers" id="O0j-IB-go2"/>
                        <segue destination="5Z4-ht-n58" kind="relationship" relationship="viewControllers" id="kSI-kc-oDG"/>
                        <segue destination="Sek-n0-pHi" kind="relationship" relationship="viewControllers" id="dia-Wp-yjf"/>
                        <segue destination="ok8-fX-Psu" kind="relationship" relationship="viewControllers" id="Khl-8f-wnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SL-Ed-FXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2819" y="1450"/>
        </scene>
    </scenes>
</document>
